<!DOCTYPE html>
<html>
    <head>
        <title>Virtual Keyboard</title>
        <style type="text/css">
            button {
                width: 64px;
                height: 64px;
                background-color: black; 
                color: white; 
                font-size: 32px;
                margin: 10px;
            }

            .keys_row {
                text-align: center;
            }

            #keys_output {
                height: 55px;
                width: 1200px;
                background-color: rgb(189, 195, 196);
                margin-top: 100px;
                margin-bottom: 50px;
                margin-left: 80px;
                font-size: 48px;
                text-align: center;
                
                
            }

            #space{
                width:250px;
            }

            #back{
                width:250px;
            }

            #caps_btn{
                width: 250px;
            }
        </style>
    </head>
    <body>
        <div id="keys_output">
            
        </div>
        <div class="keys_row">
            <button onclick="button_clicked('1')">1</button>
            <button onclick="button_clicked('2')">2</button>
            <button onclick="button_clicked('3')">3</button>
            <button onclick="button_clicked('4')">4</button>
            <button onclick="button_clicked('5')">5</button>
            <button onclick="button_clicked('6')">6</button>
            <button onclick="button_clicked('7')">7</button>
            <button onclick="button_clicked('8')">8</button>
            <button onclick="button_clicked('9')">9</button>
            <button onclick="button_clicked('0')">0</button>
        </div>
        <div class="keys_row">
            <button onclick="button_clicked('Q')">Q</button>
            <button onclick="button_clicked('W')">W</button>
            <button onclick="button_clicked('E')">E</button>
            <button onclick="button_clicked('R')">R</button>
            <button onclick="button_clicked('T')">T</button>
            <button onclick="button_clicked('Y')">Y</button>
            <button onclick="button_clicked('U')">U</button>
            <button onclick="button_clicked('I')">I</button>
            <button onclick="button_clicked('O')">O</button>
            <button onclick="button_clicked('P')">P</button>
        </div>
        <div class="keys_row">
            <button onclick="button_clicked('A')">A</button>
            <button onclick="button_clicked('S')">S</button>
            <button onclick="button_clicked('D')">D</button>
            <button onclick="button_clicked('F')">F</button>
            <button onclick="button_clicked('G')">G</button>
            <button onclick="button_clicked('H')">H</button>
            <button onclick="button_clicked('J')">J</button>
            <button onclick="button_clicked('K')">K</button>
            <button onclick="button_clicked('L')">L</button>
        </div>
        <div class="keys_row">
            <button onclick="button_clicked('Z')">Z</button>
            <button onclick="button_clicked('X')">X</button>
            <button onclick="button_clicked('C')">C</button>
            <button onclick="button_clicked('V')">V</button>
            <button onclick="button_clicked('B')">B</button>
            <button onclick="button_clicked('N')">N</button>
            <button onclick="button_clicked('M')">M</button>
        </div>
        <div class="keys_row">
            <button onclick="button_clicked(' ')" id="space">SPACE</button>
            <button onclick="back_clicked()" id="back">BACKSPACE</button>
            <button onclick="caps_clicked()" id="caps_btn">CapsLock</button>
        </div>

        <script>
            var print = "";
            var t;
            var back = false;
            var caps = true;
            var output_text = "";
            var caps = true;

            function button_clicked(character) {
                if (caps) {
                    output_text = output_text + character;
                } else {
                    var lower_character = character.toLowerCase();
                    output_text = output_text + lower_character;
                }
                
                var output = document.getElementById("keys_output");
                output.textContent = output_text;
            }

            function caps_clicked(){
                var caps_btn = document.getElementById("caps_btn");
                if (caps) {
                    caps_btn.textContent = "f";
                    caps = false;
                } else {
                    caps_btn.textContent = "F";
                    caps = true;
                }
            }

            function back_clicked() {

                var output_text = ""
                var output = document.getElementById("keys_output");
                output.textContent = output_text;

                
            
            }

        </script>
    </body>
</html>